<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      div#app {
        padding: 30px;
        margin: 30px auto;
        width: 250px;
        text-align: left;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 3px #aaa;
      }
      p {
        color: blue;
      }
      button {
        padding: 0.5em 2em;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>exam1</h1>
      <p>{{ count }}</p>
      <div>
        <button type="button" v-on:click="increase">++</button>
        <button type="button" v-on:click="decrease">--</button>
        <button type="button" v-on:click="zero">zero</button>
      </div>
    </div>
    <script type="text/javascript">
      let app = {
        data() {
          return { count: 0 };
        },
        methods: {
          increase() {
            this.count++;
          },
          decrease() {
            this.count--;
          },
          zero() {
            this.count = 0;
          },
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
